This is Goldbach, the mathematical formula editor.
See http://projects.dcs.kcl.ac.uk/~reviczky/

The CMake module for CLI is a derivative work based on the kdebindings
macros, which can be found at http://websvn.kde.org/?revision=1061491.

License:
    copyright (c) 2007, 2009 Arno Rehn arno@arnorehn.de
    copyright (c) 2008 Helio castro helio@kde.org

    Redistribution and use is allowed according to the terms of the GPL license.

The ParseArguments helper macro to parse optional arguments in Macros/Functions
and the LibFindMacros macro has been taken from the public wiki.

License:
    http://www.cmake.org/Wiki/CMakeMacroParseArguments
    http://www.vtk.org/Wiki/CMake:How_To_Find_Libraries

The application icons are taken from the LibreOffice suite.

License:
    http://wiki.documentfoundation.org/Design/LibreOffice_Initial_Icons
